REACT_APP_CHEC_PUPLIC_KEY=pk_test_26306b6e6c85fe4fed8dcb70dd8f803382559d03b1e58
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ik50ySJ3bWJEojKT19mhEIkW9L34wRJkVw9ayviviOQ9YCobvX6pEbbRZEe4BEcw0FHQV22gG1ZuwM3kx1m2Tbu00Ut7XnaG4